<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex footer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
      }

      footer {
        height: 400px;
        display: flex;
        flex-direction: column;
      }

      .top {
        background-color: #04a2b0;
        /* proprietà da flex child */
        flex-grow: 1.6;
        /* proprietà da flex container */
        display: flex;
        flex-direction: column;
        /* centriamo su x e y */
        align-items: center; /* x */
        justify-content: center; /* y */
        color: white;
      }

      .top a {
        color: white;
      }

      .top p {
        margin-top: 0;
      }

      .top i {
        font-size: 2em;
        margin-right: 5px;
      }

      .mid {
        background-color: #015d5f;
      }

      .mid ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        padding: 20px 0;
        color: white;
        /* flex properties */
        display: flex;
        justify-content: space-around;
      }

      .bottom {
        background-color: #9ed3ca;
        flex-grow: 0.8;
        /* flex properties */
        display: flex;
        flex-direction: column;
        /* centriamo su x e y */
        align-items: center;
        justify-content: center;
      }

      .bottom p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="top">
        <p>Questions?</p>
        <p>
          Write us at
          <a href="mailto:epicode@epicode.com">epicode@epicode.com</a>
        </p>
        <div>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-youtube-play"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
      <div class="mid">
        <ul>
          <li>Privacy Policy</li>
          <li>Terms of Use</li>
          <li>Copyright</li>
        </ul>
      </div>
      <div class="bottom">
        <p><span id="current-year"></span>, all rights reserved.</p>
        <p>Created with love at EPICODE</p>
      </div>
    </footer>
    <script>
      const yearSpan = document.getElementById('current-year')
      const currentYear = new Date().getFullYear() // 2023
      yearSpan.innerText = currentYear
    </script>
  </body>
</html>
